{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset128 HiraginoSans-W4;
\f6\fnil\fcharset128 HiraginoSans-W7;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red94\green176\blue32;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c43067\c72927\c16222;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'e6\'91\'9c\'94\'46\'8e\'af\'83\'8c\'83\'57\'83\'85\'83\'81
\f1 _2024/04/19\
\
\
4
\f0 \'8f\'cd
\f1 . 
\f0 \'89\'e6\'91\'9c\'95\'aa\'97\'de
\f1 \
4
\f0 \'8f\'cd
\f1 . 
\f0 \'89\'e6\'91\'9c\'95\'aa\'97\'de
\f1  
\f0 \'91\'e6
\f1 1
\f0 \'90\'df
\f1 . FNN
\f0 \'82\'c9\'82\'e6\'82\'e9\'8e\'e8\'96\'40
\f1 \
\
\
\
\
FNN
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'bd
\f1 CIFAR-10
\f0 \'82\'cc\'89\'e6\'91\'9c\'95\'aa\'97\'de\'8a\'ed\'82\'cc\'8f\'d0\'89\'ee
\f1 \
	FNN
\f0 \'82\'cd\'81\'75\cf2 \'91\'53\'8c\'8b\'8d\'87\'91\'77\'81\'69
\f1 fully-connected layer
\f0 \'81\'6a\cf0 \'81\'76\'82\'f0\'8e\'67\'82\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'40
\f1 \

\f0 		\'81\'75\cf2 \'91\'53\'8c\'8b\'8d\'87\'91\'77\'81\'69
\f1 fully-connected layer
\f0 \'81\'6a\cf0 \'81\'76\'82\'cd\'81\'41\'91\'4f\'8c\'e3\'82\'cc\'91\'77\'82\'cc\'91\'53\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42
\f1 \
	
\f0 \'91\'53\'8c\'8b\'8d\'87\'91\'77\'82\'c6
\f1 ReLU
\f0 \'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a4\'95\'a1\'90\'94\'89\'f1\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'5c\'8c\'bb\'97\'cd\'82\'cc\'8d\'82\'82\'a2\'94\'f1\'90\'fc\'8c\'60\'82\'c8\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8c\'bb\'81\'40
\f1 \
\
\
	
\f2 \uc0\u8594 
\f0 \'81\'40\'91\'53\'8c\'8b\'8d\'87\'91\'77\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1 \
	
\f2 \uc0\u8594 
\f0 \'81\'40\'91\'53\'8c\'8b\'8d\'87\'91\'77\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1 \
	\'97>
\f0 \'91\'53\'8c\'8b\'8d\'87\'91\'77\'82\'c6
\f1 ReLU
\f0 \'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'a4\'95\'a1\'90\'94\'89\'f1\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'5c\'8c\'bb\'97\'cd\'82\'cc\'8d\'82\'82\'a2\'94\'f1\'90\'fc\'8c\'60\'82\'c8\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8c\'bb\'81\'42\'82\'c8\'82\'ba\'81\'48
\f1 \
\
\
\

\f0 \'82\'dc\'82\'b8\'82\'cd
\f1 FNN
\f0 \'83\'82\'83\'66\'83\'8b\'82\'cc\'89\'f0\'90\'e0
\f1 \
	\

\f0 \'97\'e1\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9
\f1 FNN\
	
\f0 \'8f\'6f\'93\'fc\'97\'cd
\f1 \
		
\f0 \'93\'fc\'97\'cd\'81\'46
\f1 32*32*3 = 3072
\f0 \'8e\'9f\'8c\'b3\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b
\f1 \
		
\f0 \'8f\'6f\'97\'cd\'81\'46
\f1 10
\f0 \'8e\'9f\'8c\'b3\'81\'40\'81\'40\'82\'cc\'81\'40\'83\'78\'83\'4e\'83\'67\'83\'8b\'81\'40\'81\'69\'95\'aa\'97\'de\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'6a
\f1 \
\
	Hyper-parameter \
		
\f0 \'89\'42\'82\'ea\'91\'77\'82\'cc\'90\'94
\f1 		
\f0 \'81\'46
\f1     2\
		
\f0 \'89\'42\'82\'ea\'91\'77\'82\'cc\'93\'c1\'92\'a5\'8e\'9f\'8c\'b3
\f1 	
\f0 \'81\'46
\f1 512	\
		
\f0 \'8d\'58\'90\'56\'82\'cc\'93\'78\'8d\'87\'82\'a2\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'40\'81\'40\'81\'46\'81\'40
\f1 \uc0\u945 
\f0 \'81\'40\'81\'69
\f1 \cf3  
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  
\f0 \'82\'cc\'92\'86\cf0 \'81\'6a
\f1 \
		\
\
	
\f0 \'8a\'77\'8f\'4b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f1 \
		
\f0 \'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'45\'95\'aa\'8e\'55\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'40\'81\'46\'81\'40
\f1 \uc0\u947 
\f0 \'81\'40\'81\'69
\f1 \cf3  
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  
\f0 \'82\'cc\'92\'86\cf0 \'81\'6a
\f1 \
		
\f0 \'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'45\'95\'aa\'8e\'55\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'40\'81\'46\'81\'40
\f1 \uc0\u946 
\f0 \'81\'40\'81\'69
\f1 \cf3  
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  
\f0 \'82\'cc\'92\'86\cf0 \'81\'6a
\f1 \
\
\
	
\f0 \'8d\'5c\'91\'a2
\f1 \
		
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1 \'85.
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1   (3072
\f0 \'8e\'9f\'8c\'b3\'81\'40\'82\'cc\'81\'40\'89\'e6\'91\'9c\'93\'fc\'97\'cd
\f1 )\
					        
\f2 \uc0\u8595 
\f1 \
\cf2 					 \'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		| 
\f4\b  
\f3 \'91\'53\'8c\'8b\'8d\'87\'91\'77
\f1\b0   |
\f0 \'81\'40\'81\'40\cf0 \'81\'69
\f1 3072 * 512
\f0 \'81\'6a
\f1 \cf2 \
					 \'97\'97\'97\'97\'97\cf0 \
					        
\f2 \uc0\u8595 
\f1 \
\cf3 					 \'97\'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		| 
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  |
\f0 \'81\'40\'81\'40
\f1 \
					 \'97\'97\'97\'97\'97\'97\cf0 \
					        
\f2 \uc0\u8595 
\f1 \
					 \'97\'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		|
\f4\b  ReLU
\f3 \'8a\'d6\'90\'94
\f0\b0 \'81\'40
\f1  |
\f0 \'81\'40\'81\'40
\f1 \
					 \'97\'97\'97\'97\'97\'97\
					        
\f2 \uc0\u8595 
\f1 \
\
\
	                         
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1 \'85.
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 
\f1   (512
\f0 \'8e\'9f\'8c\'b3
\f1 )\
					        
\f2 \uc0\u8595 
\f1 \
\cf2 					 \'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		| 
\f4\b  
\f3 \'91\'53\'8c\'8b\'8d\'87\'91\'77
\f1\b0   |
\f0 \'81\'40\'81\'40\cf0 \'81\'69
\f1 512 * 512
\f0 \'81\'6a
\f1 \cf2 \
					 \'97\'97\'97\'97\'97\cf0 \
					        
\f2 \uc0\u8595 
\f1 \
\cf3 					 \'97\'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		| 
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  |
\f0 \'81\'40\'81\'40
\f1 \
					 \'97\'97\'97\'97\'97\'97\cf0 \
					        
\f2 \uc0\u8595 
\f1 \
					 \'97\'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		|
\f4\b  ReLU
\f3 \'8a\'d6\'90\'94
\f0\b0 \'81\'40
\f1  |
\f0 \'81\'40\'81\'40
\f1 \
					 \'97\'97\'97\'97\'97\'97\
					        
\f2 \uc0\u8595 
\f1 \
\
	                         
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1 \'85.
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 
\f1   (512
\f0 \'8e\'9f\'8c\'b3
\f1 )\
					        
\f2 \uc0\u8595 
\f1 \
\cf2 					 \'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 		| 
\f4\b  
\f3 \'91\'53\'8c\'8b\'8d\'87\'91\'77
\f1\b0   |
\f0 \'81\'40\'81\'40\cf0 \'81\'69
\f1 512 * 10
\f0 \'81\'6a
\f1 \cf2 \
					 \'97\'97\'97\'97\'97\cf0 \
					        
\f2 \uc0\u8595 
\f1 \
\
	                         
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1    
\f2 \uc0\u9675 
\f1   
\f2 \uc0\u9675 
\f1   (10
\f0 \'8e\'9f\'8c\'b3\'81\'40\'82\'cc\'95\'aa\'97\'de\'97\'5c\'91\'aa\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'6f\'97\'cd
\f1 )\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf3 	
\f3 \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  [Ioffe and Szegedy, 2015]\cf0 \
		\'d7 
\f0 \'8a\'77\'8f\'4b\'83\'66\'81\'5b\'83\'5e\'91\'53\'91\'cc\'82\'f0\'95\'57\'8f\'80\'89\'bb
\f1 \
		
\f2 \uc0\u9675 
\f4\b \ul  
\f3 \'93\'fc\'97\'cd\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'b2\'82\'c6\'82\'c9\'95\'57\'8f\'80\'89\'bb
\f1\b0 \ulnone \
\
			
\f0 \'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'c6\'82\'cd\'81\'41
\f1 	\
				\
\
			
\f0 \'81\'69
\f1 cf. 
\f0 \'83\'8c\'83\'43\'83\'84\'81\'5b\'90\'b3\'91\'a5\'89\'bb\'81\'40
\f1 (p.140)\
				
\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'91\'53\'8e\'9f\'8c\'b3\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41
\f1  \uc0\u956 
\f0 \'81\'40\'82\'c6\'81\'40
\f1 \uc0\u963 ^2
\f0 \'81\'40\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'42
\f1 \
				
\f0 \'8c\'76\'8e\'5a\'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8b\'93\'e0\'82\'c5\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 Transformer
\f0 \'82\'c5\'82\'cd\'83\'8c\'83\'43\'83\'84\'81\'5b\'90\'b3\'91\'a5\'89\'bb\'82\'aa\'8e\'67\'97\'70\'81\'6a
\f1 \
				
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 		NN
\f0 \'82\'f0\'8a\'77\'8f\'4b\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'64\'97\'76\'82\'c8\'97\'76\'91\'66\'81\'42\
			\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'cd\'81\'40\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb or \'82\'bb\'82\'ea\'82\'c9\'97\'de\'82\'b7\'82\'e9\'90\'b3\'8b\'4b\'89\'bb\'81\'40\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1 \
			
\f0 \'81\'75\'91\'53\'8c\'8b\'8d\'87\'91\'77\'82\'e2\'8f\'f4\'82\'dd\'8d\'9e\'82\'dd\'91\'77\'81\'76\'82\'c6\'81\'75\'8a\'88\'90\'ab\'89\'bb\'8a\'d6\'90\'94\'81\'76\'82\'cc\'8a\'d4\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2
\f1 \
			
\f0 \'8a\'77\'8f\'4b\'82\'f0\'88\'c0\'92\'e8\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'81\'41\'8e\'fb\'91\'a9\'82\'cc\'91\'ac\'93\'78\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\

\f1 		
\f0 \'8a\'77\'8f\'4b\'8e\'9e\'82\'c6\'90\'84\'98\'5f\'8e\'9e\'82\'c5\'88\'d9\'82\'c8\'82\'e9\'8c\'76\'8e\'5a\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'40\
			
\f2 \uc0\u8594 
\f0 \'82\'c8\'82\'ba\'82\'a9\'81\'42\'81\'40
\f1 \
				
\f0 \'8a\'77\'8f\'4b\'8e\'9e\'82\'c9\'82\'cd\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'b2\'82\'c6\'82\'c9\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'96\'88\'89\'f1\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'a9\'82\'e7\'81\'42
\f1 \
				
\f0 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'90\'84\'98\'5f\'8e\'9e\'82\'c5\'82\'cd\'81\'41\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'b2\'82\'c6\'82\'c9\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'96\'88\'89\'f1\'95\'cf\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'ad\'81\'41\'82\'50\'82\'c2\'82\'c9\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'81\'42
\f1 \
\
\
\
		
\f0 \'8a\'77\'8f\'4b\'8e\'9e
\f1 \
			1. 
\f0 \'8e\'9f\'8c\'b3\'82\'b2\'82\'c6\'82\'c9\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'cc\'91\'53\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8a\'65\'8e\'9f\'8c\'b3\'82\'b2\'82\'c6\'82\'c9
\f1  \uc0\u956 
\f0 \'81\'40\'82\'c6\'81\'40
\f1 \uc0\u963 ^2
\f0 \'81\'40\'81\'69\'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'41\'83\'6f\'83\'62\'83\'60\'95\'aa\'8e\'55\'81\'6a\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9 
\f1 (
\f0 \'8e\'ae
\f1 4.1 & 4.2)
\f0 \

\f1 			2. 
\f0 \'8a\'65\'8e\'9f\'8c\'b3\'82\'cc\'92\'6c\'82\'aa\'81\'75\'83\'6f\'83\'62\'83\'60\'91\'53\'91\'cc\'82\'c5\'81\'76\'95\'bd\'8b\'cf\'82\'aa
\f1 0
\f0 \'81\'41\'95\'aa\'8e\'55\'82\'50\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'57\'8f\'80\'89\'bb\'82\'b7\'82\'e9\'81\'40
\f1 (
\f0 \'8e\'ae
\f1 4.3)\
				\uc0\u947  
\f0 \'81\'40\'82\'c6\'81\'40
\f1 \uc0\u946 
\f0 \'81\'40\'82\'cd\'8a\'77\'8f\'4b\'82\'c5\'8c\'88\'82\'dc\'82\'e9
\f1 \
				\uc0\u947  
\f0 \'81\'46
\f1  
\f4\b 1
\f0\b0 \'82\'c5\'95\'57\'8f\'80\'89\'bb
\f1 \
				\uc0\u946  
\f0 \'81\'46
\f4\b  0
\f0\b0 \'82\'c5\'95\'57\'8f\'80\'89\'bb
\f1 \
				
\f0 \'82\'b1\'82\'cc\'8e\'9e\'81\'41
\f1 \uc0\u947  
\f0 \'81\'40\'82\'c6\'81\'40
\f1 \uc0\u946 
\f0 \'81\'40\'82\'c5\'8f\'6f\'97\'cd\'82\'cc\'95\'aa\'8e\'55\'82\'c6\'95\'bd\'8b\'cf\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9
\f4\b \

\f1\b0 			3. 
\f0 \'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'41\'83\'6f\'83\'62\'83\'60\'95\'aa\'8e\'55\'81\'69
\f1 \uc0\u956 
\f0 \'82\'c6\'81\'40
\f1 \uc0\u963 ^2
\f0 \'81\'6a\'82\'cc\'8e\'77\'90\'94\'95\'bd\'8a\'8a\'88\'da\'93\'ae\'95\'bd\'8b\'cf\'81\'69
\f1 exponential moving average
\f0 \'81\'6a\'82\'f0\'8c\'76\'8e\'5a
\f1 \
				
\f0 \'8e\'77\'90\'94\'95\'bd\'8a\'8a\'88\'da\'93\'ae\'95\'bd\'8b\'cf\'82\'cd\'81\'41\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9
\f1 \
				
\f0 \'90\'84\'98\'5f\'8e\'9e\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9
\f1 \
				\uc0\u945 
\f0 \'81\'46
\f1  
\f0 \'8d\'58\'90\'56\'82\'cc\'93\'78\'8d\'87\'82\'a2\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f1 \
\
\

\f0 \
			\'97\'e1\'81\'46\'97\'e1\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9
\f1 FNN
\f0 \'82\'cc\'81\'753072\'8e\'9f\'8c\'b3\'82\'c6
\f1 512
\f0 \'8e\'9f\'8c\'b3\'81\'40\'82\'cc\'8a\'d4\'82\'cc\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'81\'76\'81\'69\'89\'ba\'90\'7d\'81\'6a
\f1 				\
				1. 
\f5 \cf4 \'91\'53\'8c\'8b\'8d\'87\'91\'77
\f0 \cf0 \'82\'a9\'82\'e7\'93\'6e\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8a\'65
\f1 512
\f0 \'8e\'9f\'8c\'b3\'82\'f0\'8e\'9d\'82\'c2
\f1 B
\f0 \'8c\'c2\'82\'cc\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'93\'fc\'97\'cd\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41
\f1 \
					
\f0 \'8a\'65\'8e\'9f\'8c\'b3\'82\'b2\'82\'c6\'82\'c9\'81\'41\'95\'bd\'8b\'cf\'82\'c6\'95\'aa\'8e\'55\'82\'f0\'8b\'81\'82\'df\'82\'c4\'8d\'87\'8c\'76
\f1 512
\f0 \'8c\'c2\'82\'cc\'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'41\'83\'6f\'83\'62\'83\'60\'95\'aa\'8e\'55\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'42
\f1 \
				2. 
\f0 \'8a\'65\'8e\'9f\'8c\'b3\'81\'69
\f1 512
\f0 \'8e\'9f\'8c\'b3\'81\'6a\'82\'cc\'92\'6c\'82\'aa\'81\'75\'83\'6f\'83\'62\'83\'60\'91\'53\'91\'cc\'82\'c5\'81\'76\'95\'bd\'8b\'cf\'82\'aa
\f1 0
\f0 \'81\'41\'95\'aa\'8e\'55\'82\'50\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'57\'8f\'80\'89\'bb\'82\'b7\'82\'e9\'81\'40
\f1 \
				3. \uc0\u956 
\f0 \'82\'c6\'81\'40
\f1 \uc0\u963 ^2
\f0 \'81\'69\'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'41\'83\'6f\'83\'62\'83\'60\'95\'aa\'8e\'55\'81\'6a\'82\'cc
\f3\b \ul \'8e\'77\'90\'94\'95\'bd\'8a\'8a\'88\'da\'93\'ae\'95\'bd\'8b\'cf
\f0\b0 \ulnone \'81\'69
\f1 exponential moving average
\f0 \'81\'6a\'82\'f0\'8c\'76\'8e\'5a
\f1 \

\f0 \'81\'40
\f1 				4. 2. 
\f0 \'82\'f0
\f1 ReLu
\f0 \'8a\'d6\'90\'94\'82\'c9\'93\'6e\'82\'b7\'81\'42
\f1 \
\
				
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1 \'85.
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1   (3072
\f0 \'8e\'9f\'8c\'b3\'81\'40\'82\'cc\'89\'e6\'91\'9c\'93\'fc\'97\'cd
\f1 )\
							        
\f2 \uc0\u8595 
\f1 \
\cf2 							 \'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 				| 
\f4\b  
\f3 \'91\'53\'8c\'8b\'8d\'87\'91\'77
\f1\b0   |
\f0 \'81\'40\'81\'40\cf0 \'81\'69
\f1 3072 * 512
\f0 \'81\'6a
\f1 \cf2 \
							 \'97\'97\'97\'97\'97\cf0 \
							        
\f2 \uc0\u8595 
\f1 \
\cf3 							 \'97\'97\'97\'97\'97\'97\
			
\f0 \'81\'40
\f1 				| 
\f3\b \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb
\f1\b0  |
\f0 \'81\'40\'81\'40
\f1 \
							 \'97\'97\'97\'97\'97\'97\cf0 \
							        
\f2 \uc0\u8595 
\f1 \
							 \'97\'97\'97\'97\'97\'97\
				
\f0 \'81\'40
\f1 			|
\f4\b  ReLU
\f3 \'8a\'d6\'90\'94
\f0\b0 \'81\'40
\f1  |
\f0 \'81\'40\'81\'40
\f1 \
							 \'97\'97\'97\'97\'97\'97\
							        
\f2 \uc0\u8595 
\f1 \
			                         
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 \u9675 \u9675 
\f1 \'85.
\f2 \uc0\u9675 \u9675 \u9675 \u9675 \u9675 
\f1   (512
\f0 \'8e\'9f\'8c\'b3\'81\'40\'82\'cc\'89\'42\'82\'ea\'91\'77
\f1 )\
							        
\f2 \uc0\u8595 
\f1 \
			                      		
\f0 \'81\'40\'81\'40
\f1 \'85.\
			                      		
\f0 \'81\'40\'81\'40
\f1 \'85.\
\
\
\
		
\f0 \'90\'84\'98\'5f\'8e\'9e
\f1 \
			0. 
\f0 \'81\'69\'8f\'64\'97\'76\'81\'6a\'81\'75\'8e\'9f\'8c\'b3\'82\'b2\'82\'c6\'82\'c9\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'cc\'91\'53\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'65\'8e\'9f\'8c\'b3\'82\'b2\'82\'c6\'82\'c9
\f4\b \ul  \uc0\u956 
\f6 \'81\'40\'82\'c6\'81\'40
\f4 \uc0\u963 ^2
\f6 \'81\'40\'82\'f0\'8c\'76
\f3 \'8e\'5a
\f0\b0 \ulnone \'81\'76
\f6\b \ul \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c8\'82\'a2
\f0\b0 \ulnone \'81\'42
\f1 \
				
\f0 \'83\'6f\'83\'62\'83\'60\'95\'bd\'8b\'cf\'81\'41\'83\'6f\'83\'62\'83\'60\'95\'aa\'8e\'55\'82\'cd\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'89\'bb\'82\'b7\'82\'e9
\f1 \
				
\f0 \'82\'bb\'82\'cc\'82\'dc\'82\'dc\'90\'b3\'8b\'4b\'89\'bb\'82\'f0\'90\'84\'98\'5f\'8e\'9e\'82\'c5\'8d\'73\'82\'a4\'82\'c6\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'cc\'8d\'5c\'90\'ac\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'84\'98\'5f\'8c\'8b\'89\'ca\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f1 \
				
\f0 \'82\'b1\'82\'ea\'82\'f0\'96\'68\'82\'ac\'82\'bd\'82\'a2\'81\'42
\f1 \
			1. 
\f0 \'81\'69\'8f\'64\'97\'76\'81\'6a\'8a\'77\'8f\'4b\'8e\'9e\'82\'cc
\f1 3.
\f0 \'82\'c5\'8c\'76\'8e\'5a\'82\'b3\'82\'ea\'82\'bd
\f3\b \ul \ulc0 \'8e\'77\'90\'94\'95\'bd\'8a\'8a\'88\'da\'93\'ae\'95\'bd\'8b\'cf
\f0\b0 \ulnone \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'40
\f1 			2. 
\f0 \'8c\'8b\'89\'ca\'82\'f0
\f1 ReLu
\f0 \'8a\'d6\'90\'94\'82\'c9\'93\'6e\'82\'b7\'81\'42
\f1 \
\
		\
\
\
		\
\
			mini-batch gradient descent		\
				
\f0 \'8a\'77\'8f\'4b\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'a9\'82\'e7\'96\'b3\'8d\'ec\'88\'d7\'82\'c9
\f1 B
\f0 \'8c\'c2\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'8c\'f9\'94\'7a\'82\'f0\'8c\'76\'8e\'5a
\f1 \
				
\f0 \'81\'69
\f1 B
\f0 \'82\'cd\'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'6e\'83\'43\'83\'70\'83\'89\'81\'6a
\f1 \
		\
	\
\
\
\
	
\f0 \'82\'c8\'82\'ba\'8a\'77\'8f\'4b\'82\'aa\'88\'c0\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1 \
		1. 
\f0 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8d\'58\'90\'56\'82\'cc\'82\'a8\'82\'b3\'82\'e7\'82\'a2
\f1 \
			
\f0 \'8f\'64\'82\'dd
\f1  W_l 
\f0 \'82\'cc\'8d\'58\'90\'56\'81\'40\'81\'40\'82\'c9\'82\'cd\'81\'40\'91\'4f\'82\'cc\'91\'77\'82\'cc\'8f\'6f\'97\'cd\'82\'cc\'92\'6c\'81\'69\'81\'81\'81\'40
\f1 h_(l-1)  
\f0 \'82\'cc\'8a\'65\'97\'76\'91\'66\'82\'cc\'92\'6c\'81\'40\'81\'6a\'81\'40\'82\'aa\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1 \
			\
			\
		2. 
\f0 \'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8a\'65\'91\'77\'82\'cc\'8f\'6f\'97\'cd\'82\'cc\'82\'b3\'83\'50\'81\'5b\'83\'8b\'82\'cd\'94\'43\'88\'d3\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \
	\
		3. ReLu
\f0 \'8a\'d6\'90\'94\'82\'f0\'97\'4c\'8c\'f8\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 		\
			
\f0 \'8a\'65\'91\'77\'82\'cc\'90\'fc\'8c\'60\'8a\'d6\'90\'94\'82\'cc\'8f\'6f\'97\'cd\'82\'cc\'91\'53\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'aa\'90\'b3\'81\'69
\f1 or
\f0 \'82\'b7\'82\'d7\'82\'c4\'95\'89\'81\'6a\'82\'cc\'8e\'9e\'82\'c9\'94\'f1\'90\'fc\'8c\'60\'90\'ab\'82\'aa\'8f\'c1\'8e\'b8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f1 \
			
\f0 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'81\'69\'90\'fc\'8c\'60\'8a\'d6\'90\'94\'82\'cc\'8f\'6f\'97\'cd\'82\'c9\'81\'6a\'83\'6f\'83\'62\'83\'60\'90\'b3\'8b\'4b\'89\'bb\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 ReLU
\f0 \'8a\'d6\'90\'94\'82\'d6\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'90\'b3\'95\'89\'97\'bc\'95\'fb\'82\'c9\'95\'aa\'8e\'55\'82\'b5\'82\'c4\'81\'41\'94\'f1\'90\'fc\'8c\'60\'8a\'d6\'90\'94\'82\'f0\'97\'4c\'8c\'f8\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9
\f1 \
		\
\
\
\
\
\
		\
\
\
\
\
\
	\
\
\
\
\
\
}